VITE_SUPABASE_PROJECT_ID="djcgtdjgpwzqkqvwijrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2d0ZGpncHd6cWtxdndpanJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQ3NzAsImV4cCI6MjA4NDExMDc3MH0.X1aA5jN5jmyFIc2MCd061-aVELIdEOTWQyoiyqZeANk"
VITE_SUPABASE_URL="https://djcgtdjgpwzqkqvwijrt.supabase.co"
